#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-1.ca9yqc3zwt8b.eu-west-1.rds.amazonaws.com:3306/kata
spring.datasource.username=kata
spring.datasource.password=AwRd2LG5oePq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.application.name=Bootstrap Spring Boot

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# _method=PATCH -> POST
spring.mvc.hiddenmethod.filter.enabled=true

# logging
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.ru.kata.spring.boot_security.demo=DEBUG